/* * * * * * * * * * * * * * HOMEPAGE SECTIONS * * * * * * * * * * * * * * */
/* * * * INTRO * * * */
section.intro {
	width: 100%;
	text-align: center;
	@include flexbox($placeItems: center, $placeContent: center, $direction: column-reverse);
}

.title-block, .main-image {
    width: 100%;
    @include flexbox($placeItems: center, $placeContent: center, $direction: column);
}

// LEFT
.title-block{
	margin-bottom: 20px;
}

.title-block h1 {
	font-family: $headingFont;
	@include fontSize(4.5rem);
	line-height: 4.5rem;
	margin: 0;
	padding: 20px;
	text-shadow: 1px 1px 1px $secondary;
}

.title-block p {
	padding: 5px 0 20px 0;
	margin: 0;
}

.image-block {
    @include flexbox($placeItems: center, $placeContent: center, $direction: column, $wrap: wrap);
	width: 70%;
	margin-bottom: 1em;
}

.image-block img {
	margin: 5px;
	box-shadow: 1px 1px 2px black;
	border-radius: 5px;
}

//RIGHT
.main-photo {
	width: 60%;
	border-radius: 15px;
	border: solid 1px $secondary;
	box-shadow: 0px 0px 15px $secondary;
	margin: 15px 0;
}

/* * * * BUTTON STYLES * * * */
.button-box{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1em;
}

button.frizz-button, .frizz-button, a.learn-more-link {
	font-family: 'Chicle', cursive;
	min-height: 40px;
	padding: 5px 10px;
	border-radius: 5px;
	margin: 10px;
	background: linear-gradient(313deg, $primary 0%, $secondary 71%);
	border: 2px solid $secondary;
	cursor: pointer;
	color: #000;
	text-decoration: none;
	text-shadow: 1px 1px 1px $secondary;
	// box-shadow: 1px 1px 25px $secondary, -1px -1px 25px $secondary;
}

button.frizz-button:hover, button.frizz-button:active, .frizz-button:hover, .frizz-button:active, a.learn-more-link:hover, a.learn-more-link:active {
	background: #fff;
	box-shadow: 1px 1px 2px $black;
	border: 2px solid $black;
	transition: background 500ms linear;
}

/* * * * SECTIONS * * * */
section.books{
	width: 100%;
	text-align: center;
	@include flexbox($placeItems: center, $placeContent: center, $direction: column);
}

.display-item-1, .display-item-2{
	@include flexbox($placeContent: center, $direction: column);
}

.display-item-1 .words, .display-item-2 .words{
	width: 100%;
	padding: 1em;
}

.display-item-1 .image, .display-item-2 .image{
	width: 100%;
}

/* * * * NEWS * * * */
.news-block{
	 @include flexbox($placeItems: center, $placeContent: center, $direction: column, $wrap: wrap);
}

.twitter, .blog-intro{
	width: 100%;
}

.blog-intro .blog{
	width: 100%;
	padding: 0 10px;
	margin: 1em 0;
}

.blog-intro .blog:first-child{
	padding-top: 0;
	margin-top: 0;
}

.blog-intro .blog img{ 
	float: left;
	max-width: 150px;
	margin: 5px;
	box-shadow: 1px 1px 2px black;
	border-radius: 5px;
}

.blog-intro .blog h2{
	margin: 0;
	padding: 0;
}

/* * * * PORTFOLIO * * * */
section.portfolio{
	padding: .5em;
	@include flexbox($placeItems: center, $placeContent: center, $direction: column);
}

section.portfolio .portfolio-section{
	width: 100%;
	border-radius: 15px;
	border: solid 1px $secondary;
    box-shadow: 0px 0px 15px $secondary;
	margin: 10px 0;
	height: 180px;
	width: 300px;
}

section.portfolio .portfolio-section:hover, section.portfolio .portfolio-section:active{
	border: solid 1px $black;
	box-shadow: 0px 0px 15px $black;
}

section.portfolio .portfolio-section h2{
	text-align: center;
	width: 100%;
	height: 100%;
}

section.portfolio .portfolio-section.one{
	background: url(../assets/section-headers/section-banner-affirmation-art.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

section.portfolio .portfolio-section.two{
	background: url(../assets/section-headers/section-banner-general-art.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

section.portfolio .portfolio-section.three{
	background: url(../assets/section-headers/section-banner-writing.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

section.portfolio .portfolio-section.four{
	background: url(../assets/section-headers/section-banner-pattern2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

/* * * * GALLERY * * * */
.gallery{
	padding: .5em;
	@include flexbox($placeItems: center, $placeContent: center, $direction: row, $wrap: wrap);
}

.gallery .image-frame{
	width: 30%;
	padding: .5em;
}


/* * * * * * * * * * * * * * SINGLE PRODUCT * * * * * * * * * * * * * * */
.product{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.product .product-left, .product .product-right{
	width: 50%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.product .product-left{
	align-items: center;
}

.product .product-right{
	padding: 0 1em;
	justify-content: center;
}

img.main-product{
	width: 80%;
	border-radius: 15px;
	border: 2px solid $secondary;
	box-shadow: 1px 1px 5px $secondary, -1px -1px 5px $secondary;
}

p.price{
	padding: 0;
	margin: 0;
	font-family: 'Chicle', cursive;
	letter-spacing: 3px;
	font-size: 3rem;
	border-bottom: 2px solid $secondary;
	text-shadow: 1px 1px 1px $secondary;
}

.quantity-cart{
	display: flex;
	// justify-content: center;
	align-items: center;
}

p.italic{
	font-style: italic;
}

/* * * * PRODUCT PAGE - FORM * * * */
form.centered-form{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

form select.product-select{
	margin-bottom: 1em;
	padding: 10px 0;
	display: block;
	min-height: 40px;
	width: 375px;
	cursor: pointer;
	font-size: 1.4rem;
}

.quantity{
	border: 2px solid $secondary;
	border-radius: 10px;
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 40px;
	width: 100px;
}

.quantity input{
	border: none;
	font-size: 1.4rem;
	width: 95px;
	height: 35px;
	border-radius: 10px;
	padding: 0 20px;
}

// /* Chrome, Safari, Edge, Opera */
// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

// /* Firefox */
// input[type=number] {
//   -moz-appearance: textfield;
// }

/* * * * PINK BORDER INPUT * * * */
.pink-border{
	padding: 5px 15px;
	border: 2px solid $secondary;
	border-radius: 10px;
}

/* * * * BREADCRUMBS * * * */
nav.breadcrumb{
	width: 100%;
	padding: 20px 0;
}

nav.breadcrumb a:hover, nav.breadcrumb a:active{
	text-shadow: 1px 1px 1px $secondary;
}

span.arrow-icon{
	font-size: 1.5rem;
}

/* * * * CONTACT PAGE * * * */
.contact-page{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.contact-page h1{
	width: 100%;
}

.contact-left, .contact-right{
	width: 50%;
}

.contact-page .contact-left img{
	width: 300px;
	height: auto;
}

.contact-page .contact-right{
	padding-left: 1em;
}

form.contact-form{
	display: flex;
	flex-wrap: wrap;
}

form.contact-form p{
	font-weight: bolder;
	text-align: center;
	font-family: 'Chicle', cursive;
	font-size: 3rem;
	padding: 10px 15px;
	border-radius: 5px;
	background: #fff;
	text-shadow: 1px 1px 1px $secondary;
	box-shadow: 1px 1px 2px $black;
	border: 2px solid $black;
}

.contact-input-box{
	display: block;
	width: 100%;
}

form.contact-form label, form.contact-form input, form.contact-form textarea{
	margin: 10px 5px;
}

form.contact-form label{
	width: 20%;
	display: inline-block;
}

form.contact-form input{
	width: 70%;
}

form.contact-form textarea{
	width: 70%;
	margin-left: 10px;
}

.contact-form input, .contact-form textarea{
    width: 300px;
}

.contact-form .button-box{
	justify-content: flex-end;
}

.contact-form .button-box input{
	width: 30%;
	box-shadow: 1px 1px 2px black;
}